######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 2 22:51:33 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calculator.h \
           common.h \
           diff.h \
           graph.h \
           graphpair.h \
           inputedit.h \
           parser.h \
           uibuilders.h
SOURCES += calculator.cpp \
           graph.cpp \
           graphpair.cpp \
           inputedit.cpp \
           main.cpp \
           parser.cpp \
           uibuilders.cpp
