######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 10 22:17:43 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += calculator.h \
           common.h \
           diff.h \
           graph.h \
           graphcontroller.h \
           inputedit.h \
           layouts.h \
           parser.h \
           uibuilders.h
SOURCES += calculator.cpp \
           graph.cpp \
           graphcontroller.cpp \
           inputedit.cpp \
           main.cpp \
           parser.cpp \
           uibuilders.cpp
