######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 9 15:54:12 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calculator.h \
           common.h \
           diff.h \
           graph.h \
           graphcontroller.h \
           inputedit.h \
           layouts.h \
           parser.h \
           uibuilders.h \
           graphcontroller.cpp
SOURCES += calculator.cpp \
           graph.cpp \
           graphcontroller.cpp \
           inputedit.cpp \
           main.cpp \
           parser.cpp \
           uibuilders.cpp
