#############################################################################
# Makefile for building: cpaint-qt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon Aug 11 21:42:44 2014
# Project:  ..\..\Complex Paint Qt - Copy\cpaint-qt-master\cpaint-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\..\Complex Paint Qt - Copy\cpaint-qt-master" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\..\Complex Paint Qt - Copy\cpaint-qt-master\calculator.cpp" \
		"..\..\Complex Paint Qt - Copy\cpaint-qt-master\graph.cpp" \
		"..\..\Complex Paint Qt - Copy\cpaint-qt-master\graphcontroller.cpp" \
		"..\..\Complex Paint Qt - Copy\cpaint-qt-master\inputedit.cpp" \
		"..\..\Complex Paint Qt - Copy\cpaint-qt-master\main.cpp" \
		"..\..\Complex Paint Qt - Copy\cpaint-qt-master\parser.cpp" \
		"..\..\Complex Paint Qt - Copy\cpaint-qt-master\uibuilders.cpp" debug\moc_graph.cpp \
		debug\moc_graphcontroller.cpp \
		debug\moc_inputedit.cpp
OBJECTS       = debug/calculator.o \
		debug/graph.o \
		debug/graphcontroller.o \
		debug/inputedit.o \
		debug/main.o \
		debug/parser.o \
		debug/uibuilders.o \
		debug/moc_graph.o \
		debug/moc_graphcontroller.o \
		debug/moc_inputedit.o
DIST          = 
QMAKE_TARGET  = cpaint-qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cpaint-qt.exe
DESTDIR_TARGET = debug\cpaint-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cpaint-qt.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug "..\..\Complex Paint Qt - Copy\cpaint-qt-master\cpaint-qt.pro"

dist:
	$(ZIP) cpaint-qt.zip $(SOURCES) $(DIST) ..\..\Complex Paint Qt - Copy\cpaint-qt-master\cpaint-qt.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\calculator.o debug\graph.o debug\graphcontroller.o debug\inputedit.o debug\main.o debug\parser.o debug\uibuilders.o debug\moc_graph.o debug\moc_graphcontroller.o debug\moc_inputedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_graph.cpp debug/moc_graphcontroller.cpp debug/moc_inputedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_graph.cpp debug\moc_graphcontroller.cpp debug\moc_inputedit.cpp
debug/moc_graph.cpp: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/diff.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/common.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Complex Paint Qt - Copy\cpaint-qt-master\graph.h" -o debug\moc_graph.cpp

debug/moc_graphcontroller.cpp: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/diff.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/common.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/calculator.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graphcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Complex Paint Qt - Copy\cpaint-qt-master\graphcontroller.h" -o debug\moc_graphcontroller.cpp

debug/moc_inputedit.cpp: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/inputedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "..\..\Complex Paint Qt - Copy\cpaint-qt-master\inputedit.h" -o debug\moc_inputedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/calculator.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/calculator.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/calculator.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculator.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\calculator.cpp"

debug/graph.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/diff.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\graph.cpp"

debug/graphcontroller.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graphcontroller.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graphcontroller.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/diff.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/common.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/calculator.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphcontroller.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\graphcontroller.cpp"

debug/inputedit.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/inputedit.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/inputedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputedit.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\inputedit.cpp"

debug/main.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/main.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/uibuilders.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/inputedit.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/layouts.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graphcontroller.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/diff.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/common.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/calculator.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\main.cpp"

debug/parser.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\parser.cpp"

debug/uibuilders.o: ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/uibuilders.cpp ../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/uibuilders.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/inputedit.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/layouts.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graphcontroller.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/graph.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/diff.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/common.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/calculator.h \
		../../Complex\ Paint\ Qt\ -\ Copy/cpaint-qt-master/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uibuilders.o "..\..\Complex Paint Qt - Copy\cpaint-qt-master\uibuilders.cpp"

debug/moc_graph.o: debug/moc_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graph.o debug\moc_graph.cpp

debug/moc_graphcontroller.o: debug/moc_graphcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphcontroller.o debug\moc_graphcontroller.cpp

debug/moc_inputedit.o: debug/moc_inputedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputedit.o debug\moc_inputedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

